{
  "compilerOptions": {
    "target": "es2020",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noEmitOnError": true,
    "noEmit": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "baseUrl": ".",
    "module": "esnext",
    "experimentalDecorators": true,
    "paths": {
      "dummy/tests/*": ["tests/*"],
      "dummy/*": ["tests/dummy/app/*", "app/*"],
      "emberfire/test-support": ["addon-test-support"],
      "emberfire/test-support/*": ["addon-test-support/*"],
      "firebase/*": ["node_modules/firebase/*/index"],
      "ws": ["node_modules/ws/index"],
      "xmlhttprequest": ["node_modules/xmlhttprequest/lib/XMLHttpRequest"],
      "emberfire": ["addon"],
      "emberfire/*": ["addon/* "],
      
      "*": ["types/*"]
    }
  },
  "include": [
    "app/**/*",
    "addon/**/*",
    "tests/**/*",
    "types/**/*",
    "test-support/**/*",
    "addon-test-support/**/*"
  ]
}
